{
    "name": "pixijs-one-view",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "vite": "^2.5.4"
    },
    "dependencies": {
        "@pixi/sound": "^4.0.6",
        "gsap": "^3.7.1",
        "phy-touch": "^0.1.1",
        "pixi.js": "^6.1.3"
    }
}
